SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
AUTH_SECRET=
JWT_SECRET=
NEXTAUTH_URL=<http/https>://<server_location>:<port;default:80>
DATABASE_URL=postgresql://<username>:<password>@<hostname>:<port>/<db_name>